{
  "name": "node-mongoose-api",
  "version": "1.1.6",
  "description": "Simplify CRUD operations and MongoDB aggregations with this utility. Easily filter and paginate data by configuring fields in props",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "mongoose",
    "node",
    "expressjs",
    "aggregation",
    "mongodb aggregation pipeline",
    "utility javascript"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextmasterygit/node-mongoose-api.git"
  },
  "bugs": {
    "url": "https://github.com/nextmasterygit/node-mongoose-api/issues"
  },
  "homepage": "https://github.com/nextmasterygit/node-mongoose-api#readme",
  "dependencies": {
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "express": "^4.19.2",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^8.5.4",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
